# Fala-Cidadao

./: README.md  package-lock.json  package.json
BackEnd/: .gitignore
BackEnd/conserva-cidadao-app/: .gitignore  HELP.md  pom.xml
BackEnd/conserva-cidadao-app/src/main/java/com/POA/conserva_cidadao_app/: ConservaCidadaoAppApplication.java  DBValidator.java
BackEnd/conserva-cidadao-app/src/main/java/com/POA/conserva_cidadao_app/config/: CorsConfig.java
BackEnd/conserva-cidadao-app/src/main/java/com/POA/conserva_cidadao_app/controller/: AuthController.java  ComentarioController.java  DenunciaController.java  GeolocalizacaoController.java  LikeController.java  LocalController.java  StatusController.java
BackEnd/conserva-cidadao-app/src/main/java/com/POA/conserva_cidadao_app/dto/: ComentarioResponseDTO.java  DenunciaRequestDTO.java  DenunciaResponseDTO.java  LocalDTO.java  UsuarioResponseDTO.java
BackEnd/conserva-cidadao-app/src/main/java/com/POA/conserva_cidadao_app/model/: Comentario.java  Denuncia.java  Like.java  Local.java  StatusDenuncia.java  Usuario.java
BackEnd/conserva-cidadao-app/src/main/java/com/POA/conserva_cidadao_app/repository/: ComentarioRepository.java  DenunciaRepository.java  LikeRepository.java  LocalRepository.java  UsuarioRepository.java
BackEnd/conserva-cidadao-app/src/main/java/com/POA/conserva_cidadao_app/service/: AuthService.java  ComentarioService.java  DenunciaService.java  GeocodingService.java  LikeService.java
BackEnd/conserva-cidadao-app/src/main/java/com/POA/controller/: StatusController.java
BackEnd/sql/: banco.sql
FrontEnd/: .gitignore  cadastrar.html  eslint.config.js  index.html  login.html  package-lock.json  package.json  vite.config.js
FrontEnd/src/: App.jsx  main.jsx
FrontEnd/src/Pages/Admin/: Admin.jsx  Admin.scss
FrontEnd/src/Pages/Auth/: Auth.jsx  Auth.scss
FrontEnd/src/components/: Map.jsx  Map.scss
FrontEnd/src/contexts/: AuthContext.jsx  useAuth.jsx  usePosts.jsx
FrontEnd/src/styles/: App.scss  reset.scss
(+90 files in other folders)
